* {
  box-sizing: border-box;
  }
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#logo_header {
  height: 110px;
  width: 110px;
  position: relative;
  text-decoration: none;
  margin-left: 54px;
  margin-top: 25px;
}

ul {
  text-align: center;
}

#menu {
  font-family: 'nagoda';
  font-size: 25px;
  text-decoration: none;
  list-style: none;
  list-style-type: none;
  align-items: center;
}

#header {
  overflow: hidden;
  background: none;
  padding: 20px 10px;
  padding-top: 695px;
  display: flex;
  flex-direction: row;
}

#menu {
  display: flex;
  flex-direction: row;
}

.header a {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px;
  line-height: 15px;
  border-radius: 5px;
  margin: 70px;
}

.header a:hover {
  filter:invert(orange); 
}

li {
  line-height: normal;
}

.header-center {
  height: 100px;
  width: 400px;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}


body {
  font-family: Helvetica, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  color: gray;
  background: white;
}

header {
  background-color: white;
  width: auto;
  height: auto;
}

nav {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: last baseline;
  gap: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

  footer {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
  }  